<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 25vw;
            width: 25vw;
            border: 1px solid black;
            /* padding: 1vw; */
            /* background: linear-gradient(45deg, red, blue,green 50%); */
            /* background-image: linear-gradient(45deg, red, blue,green 50%); */
            /* background-image: url("https://images.unsplash.com/photo-1739030026689-f73631404ff4?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw3fHx8ZW58MHx8fHx8"); */
            background-image: linear-gradient(45deg, red, blue,green 50%);
            border-radius: 1vw;
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>